<table>
  <thead>
    <tr>
      <th>Repository</th>
      <th>Description</th>
      <th>Language</th>
      <th>Tags</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <%= for starred_repo <- @starred_repos do %>
      <tr>
        <td>
          <%= link(starred_repo.name, to: starred_repo.github_url, target: "__blank") %>
        </td>
        <td><%= starred_repo.description %></td>
        <td><%= starred_repo.language %></td>
        <td><%= parse_tags(starred_repo.tags) %></td>
        <td>
          <button
            class="starred-repo-edit-btn"
            data-toggle="modal"
            data-target="#exampleModal"
            data-starred-repo-name="<%= starred_repo.name %>"
            data-starred-repo-id="<%= starred_repo.id %>"
            data-starred-repo-tags="<%= parse_tags(starred_repo.tags) %>">
            edit
          </button>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">
          edit tags for <span id="modal-starred-repo-name"> </span>
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <div class="modal-body" id="tag-modal">
          <div class="alert" id="tags-modal-alert" role="alert">
            A simple success alert—check it out!
          </div>
          <%= hidden_input :starred_repo, :id, id: "starred-repo-id" %>
          <%= text_input :starred_repo, :tags, id: "repo-tags-input" %>
        </div>
        <div class="modal-footer">
          <%= submit "Save", id: "save-tags" %>
          <%= submit "Cancel", data: [dismiss: "modal"] %>
        </div>
    </div>
  </div>
</div>